spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gagandb
spring.datasource.username=root
spring.datasource.password=gaganK1243!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

